<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="APP_5640" location="D:/FPGA/OV5640/vitis/APP_5640" platform="D:/FPGA/OV5640/vitis/OV5640/export/OV5640/OV5640.xpfm" platformUID="xilinx:::0.0(custom)" systemProject="APP_5640_system" sysConfig="OV5640" runtime="C/C++" cpu="standalone_domain" cpuInstance="ps7_cortexa9_0" os="standalone" mssSignature="5f64d3a749cad6473a5de60cfb16e08b">
  <configuration name="Debug" id="xilinx.gnu.armv7.exe.debug.746156713">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.armv7.exe.release.1949754289">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="empty_application"/>
</sdkproject:SdkProject>
